*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #F5F5F5;
    font-family: 'Gudea', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin: 30px 0;
}


/* ------------------------- */
/* MAIN  */
/* ------------------------- */

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    row-gap: 60px;
    width: 70%;
    height: 100%;
}

/* CARD  */
main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 3px 4px rgb(163, 163, 163);
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}


/* car info  */
main .cardInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

main .cardInfo h2{
    font-style: italic;
    margin: 10px 0;
    text-align: center;
}

main .cardInfo a{
    text-decoration: none;
    color: white;
    padding: 5px 40px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
}

main section:nth-child(2n) .cardInfo a{
    background: linear-gradient(to right,#9cd996, #36d2b0);
   
}

section:nth-child(2n) .cardInfo a:hover{
    background: linear-gradient(to right,#c8e6c6, #aee5d9);
}

main section:nth-child(2n+1) .cardInfo a{
    background: linear-gradient(to right,#63c0ed, #4f81e3);
}

main section:nth-child(2n+1) .cardInfo a:hover{
    background: linear-gradient(to right,#b8def0, #a2bff8);
}



/* card photo  */


main .cardPhotoContainer{
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
}


main .cardPhotoContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in-out 0.3s;
}

.cardPhotoContainer img:hover{
    transform:scale(1.3)
}


/* ------------------------- */
/* FOOTER  */
/* ------------------------- */

footer{
    padding: 30px;
}

footer ul{
    list-style: none;
    padding: none;
    display: flex;
}

footer ul li{
    padding-right: 10px;
}

footer ul li a{
    color: black;
    text-decoration: none;
    padding-right: 10px;
    opacity: 0.6;
}

footer li a.focus{
    text-decoration: underline;
    opacity: 1;
}



/* ------------------------- */
/* RESPONSIVE  */
/* ------------------------- */

@media (max-width:800px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 30px;
    }
    
}